Hair
=====

.. Hair:

MB-Lab
------------

MB-Lab characters have a few haircuts to choose from

:symmetric1: .. image:: images/symmetric1.png
:back1: .. image:: images/back1.png 
:frontback1: .. image:: images/frontback1.png 


Antonia
----------------

Antonia Has no additional Hair systems.

Reom
----------------

Reom uses Blender's Hair system for Eyebrows
All Eyebrows are modeled after the eyebrows in MakeHuman as is the proxy mesh

:Eyebrows001: .. image:: images/Eyebrows001.png
:Eyebrows002: .. image:: images/Eyebrows002.png 
:Eyebrows003: .. image:: images/Eyebrows003.png 
:Eyebrows004: .. image:: images/Eyebrows002.png 
:Eyebrows005: .. image:: images/Eyebrows005.png 
:Eyebrows006: .. image:: images/Eyebrows006.png 
:Eyebrows007: .. image:: images/Eyebrows007.png
:Eyebrows008: .. image:: images/Eyebrows008.png 
:Eyebrows009: .. image:: images/Eyebrows009.png 
:Eyebrows010: .. image:: images/Eyebrows010.png 
:Eyebrows011: .. image:: images/Eyebrows011.png 
:Eyebrows012: .. image:: images/Eyebrows012.png 
