Hair
=====

.. Hair:

MB-Lab
------------

MB-Lab characters have a few haircuts to choose from

:symmetric1: .. image:: images/symmetric1.png
:back1: .. image:: images/back1.png 
:frontback1: .. image:: images/frontback1.png 


Antonia
----------------

Antonia Has no additional Hair systems.

Reom
----------------

Reom uses Blender's Hair system for Eyebrows
All Eyebrows are modeled after the eyebrows in MakeHuman as is the proxy mesh

:Eyebrows001: .. image:: images/Eyebrows001.png
:Eyebrows002: .. image:: images/Eyebrows002.png 
:Eyebrows003: .. image:: images/Eyebrows003.png 
:Eyebrows004: .. image:: images/Eyebrows002.png 
:Eyebrows005: .. image:: images/Eyebrows005.png 
:Eyebrows006: .. image:: images/Eyebrows006.png 
:Eyebrows007: .. image:: images/Eyebrows007.png
:Eyebrows008: .. image:: images/Eyebrows008.png 
:Eyebrows009: .. image:: images/Eyebrows009.png 
:Eyebrows010: .. image:: images/Eyebrows010.png 
:Eyebrows011: .. image:: images/Eyebrows011.png 
:Eyebrows012: .. image:: images/Eyebrows012.png 

Vitruvian
----------------

+++++++++
Eyebrows
+++++++++

Eyebrows were made by `Mindfront <http://www.makehumancommunity.org/clothes/mind_eyebrows_01.html>`_ for Makehuman, converted to hair strands by AgentA1Cr and ported to Vitruvian by Hope.

:mind_eyebrows_01: .. image:: images/MindfrontEyebrow01.png
:mind_eyebrows_02: .. image:: images/MindfrontEyebrow02.png 
:mind_eyebrows_03: .. image:: images/MindfrontEyebrow03.png 
:mind_eyebrows_04: .. image:: images/MindfrontEyebrow04.png 
:mind_eyebrows_05: .. image:: images/MindfrontEyebrow05.png 
:mind_eyebrows_06: .. image:: images/MindfrontEyebrow06.png 
:mind_eyebrows_07: .. image:: images/MindfrontEyebrow07.png 
:mind_eyebrows_08: .. image:: images/MindfrontEyebrow08.png
:mind_eyebrows_09: .. image:: images/MindfrontEyebrow09.png 
:mind_eyebrows_10: .. image:: images/MindfrontEyebrow10.png 
:mind_eyebrows_11 (Default): .. image:: images/MindfrontEyebrow11.png
:mind_eyebrows_12: .. image:: images/MindfrontEyebrow12.png
:mind_eyebrows_13: .. image:: images/MindfrontEyebrow13.png 
:mind_eyebrows_14: .. image:: images/MindfrontEyebrow14.png 


+++++++++
Hairstyles
+++++++++

Hairstyles were gathered from various sources, converted to curves by Hope or pre-existing in Charmorph for other characters and modified heavily to fit Vitruvian.

:Back1: .. image:: images/Back1Hair.png
:Eve: .. image:: images/EveHair.png 
:Bob: .. image:: images/BobHair.png 
:Combover by `Zoro_d <https://www.renderosity.com/freestuff/items/80194/everyday-hair-style-for-genesis-8-males>`_: .. image:: images/ComboverHair.png 
:Scene Hair by `04Saken <http://www.makehumancommunity.org/clothes/o4saken_long01.html>`_: .. image:: images/SceneHair.png 
:Slicked Back: .. image:: images/SlickedBack.png 
