<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating A Character &mdash; Your Project Name  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7bb85b03" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/custom.js?v=5dbb1cf8"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: green" >

          
          
          <a href="index.html" class="icon icon-home">
            Your Project Name
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="History.html#digital-humans">Digital Humans</a></li>
<li class="toctree-l2"><a class="reference internal" href="History.html#open-source-digital-humans">Open Source Digital Humans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hair.html">Hair</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Hair.html#mb-lab">MB-Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hair.html#antonia">Antonia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hair.html#reom">Reom</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: green" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Your Project Name</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating A Character</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Creating_A_Character.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-character">
<h1>Creating A Character<a class="headerlink" href="#creating-a-character" title="Link to this heading"></a></h1>
<section id="base">
<h2>Base<a class="headerlink" href="#base" title="Link to this heading"></a></h2>
<p>Every Character starts with a Base, Be sure to choose carefully and consistently for your characters and projects.
Here are the list of bases provided by default:</p>
<dl class="field-list simple">
<dt class="field-odd">Antonia<span class="colon">:</span></dt>
<dd class="field-odd"><p>Creative Commons Attribution</p>
</dd>
<dt class="field-even">MB-Lab<span class="colon">:</span></dt>
<dd class="field-even"><p>GNU Affero General Public License</p>
</dd>
<dt class="field-odd">Reom<span class="colon">:</span></dt>
<dd class="field-odd"><p>Creative Commons Attribution</p>
</dd>
</dl>
<a class="reference internal image-reference" href="images/BaseCharacter.png"><img alt="Selecting a Base" src="images/BaseCharacter.png" style="width: 256px;" /></a>
<p>Once you have chosen a character you will need to import the character to your scene to start changing it.</p>
<a class="reference internal image-reference" href="images/ImportCharacter.png"><img alt="Import Character" src="images/ImportCharacter.png" style="width: 256px;" /></a>
<ul class="simple">
<li><p>Select Import Character</p></li>
</ul>
</section>
<section id="morphing">
<h2>Morphing<a class="headerlink" href="#morphing" title="Link to this heading"></a></h2>
<p>This is where you will be doing most of the work in Charmorph.
Every Base has dozens upon dozens of potential variation</p>
<a class="reference internal image-reference" href="images/Morphs.png"><img alt="Use morphs" src="images/Morphs.png" style="width: 384px;" /></a>
</section>
<section id="finalization">
<h2>Finalization<a class="headerlink" href="#finalization" title="Link to this heading"></a></h2>
<p>Finalization is a neccesary step to complete a character, After finalization, morphs will be lost and the character if chosen will be rigged.</p>
<a class="reference internal image-reference" href="images/Finalize.png"><img alt="Finalization step" src="images/Finalize.png" style="width: 384px;" /></a>
<dl class="field-list simple">
<dt class="field-odd">Apply Morphs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Change Shapekey Settings</p>
</dd>
<dt class="field-even">Rig<span class="colon">:</span></dt>
<dd class="field-even"><p>Selects Rig from List</p>
</dd>
<dt class="field-odd">Subdivision<span class="colon">:</span></dt>
<dd class="field-odd"><p>Applies Subdivision Surface Settings</p>
</dd>
<dt class="field-even">Corrective Smooth<span class="colon">:</span></dt>
<dd class="field-even"><p>Applies Corrective Smooth Modifier, this fixes deformations such as arm and knee bending</p>
</dd>
</dl>
<ul class="simple">
<li><p>Select Finalize</p></li>
</ul>
</section>
<section id="introduction-to-alt-topo">
<h2>Introduction to Alt-Topo<a class="headerlink" href="#introduction-to-alt-topo" title="Link to this heading"></a></h2>
<p>Depending on your needs for a given project, you will be unsatisfied with a given character’s topology, either it is too high or too low, has the wrong edge flow or a multitude of other problems.
Charmorph has a solution called Alternative Topology or Alt Topo for short. Alt Topo allows users to retarget a given Charmorph character onto any topology, no matter how arbitrary. It can range from a high poly voxel remesh to the default cube.</p>
<p>Default Topology:</p>
<a class="reference internal image-reference" href="images/MB-LAB_Male_Default_Topology.png"><img alt="MB Lab Male Default Topology" src="images/MB-LAB_Male_Default_Topology.png" style="width: 768px;" /></a>
<p>Voxel Remesh Alt Topo:</p>
<a class="reference internal image-reference" href="images/MB-LAB_Male_Voxel_RemeshAltTopo.png"><img alt="MB Lab Male Voxel Remesh Alt Topo" src="images/MB-LAB_Male_Voxel_RemeshAltTopo.png" style="width: 768px;" /></a>
<p>Default Cube Alt Topo:</p>
<a class="reference internal image-reference" href="images/MB-LAB_Male_DefaultCube_AltTopo.png"><img alt="MB Lab Male Cube Remesh Alt Topo" src="images/MB-LAB_Male_DefaultCube_AltTopo.png" style="width: 768px;" /></a>
</section>
<section id="using-alt-topo">
<h2>Using Alt-Topo<a class="headerlink" href="#using-alt-topo" title="Link to this heading"></a></h2>
<p>You might have been introduced to Alt Topology by applying Topology altering modifiers to a Charmorph generated mesh.
And saw this notice</p>
<a class="reference internal image-reference" href="images/BuildAltTopoUI.png"><img alt="Build Alternate Topology UI Menu" src="images/BuildAltTopoUI.png" style="width: 256px;" /></a>
<p>Selecting <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">Alt</span> <span class="pre">Topo</span></code> will retarget the modified topology to work with charmorph’s systems.
However, it is better practice to import a character with the Custom Alt Topo option before importing the mesh, because it copies the mesh used as a reference rather than overwriting it.</p>
<a class="reference internal image-reference" href="images/ImportAltTopoUI.png"><img alt="Import Alternate Topology UI Menu" src="images/ImportAltTopoUI.png" style="width: 256px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1980, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>