<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating A Character &#8212; GitHub RST to HTML  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hair" href="Hair.html" />
    <link rel="prev" title="History" href="History.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="creating-a-character">
<h1>Creating A Character<a class="headerlink" href="#creating-a-character" title="Link to this heading">¶</a></h1>
<section id="base">
<h2>Base<a class="headerlink" href="#base" title="Link to this heading">¶</a></h2>
<p>Every Character starts with a Base, Be sure to choose carefully and consistently for your characters and projects.
Here are the list of bases provided by default:</p>
<dl class="field-list simple">
<dt class="field-odd">Antonia<span class="colon">:</span></dt>
<dd class="field-odd"><p>Creative Commons Attribution</p>
</dd>
<dt class="field-even">MB-Lab<span class="colon">:</span></dt>
<dd class="field-even"><p>GNU Affero General Public License</p>
</dd>
<dt class="field-odd">Reom<span class="colon">:</span></dt>
<dd class="field-odd"><p>Creative Commons Attribution</p>
</dd>
</dl>
<a class="reference internal image-reference" href="images/BaseCharacter.png"><img alt="Selecting a Base" src="images/BaseCharacter.png" style="width: 256px;" />
</a>
<p>Once you have chosen a character you will need to import the character to your scene to start changing it.</p>
<a class="reference internal image-reference" href="images/ImportCharacter.png"><img alt="Import Character" src="images/ImportCharacter.png" style="width: 256px;" />
</a>
<ul class="simple">
<li><p>Select Import Character</p></li>
</ul>
</section>
<section id="morphing">
<h2>Morphing<a class="headerlink" href="#morphing" title="Link to this heading">¶</a></h2>
<p>This is where you will be doing most of the work in Charmorph.
Every Base has dozens upon dozens of potential variation</p>
<a class="reference internal image-reference" href="images/Morphs.png"><img alt="Use morphs" src="images/Morphs.png" style="width: 384px;" />
</a>
</section>
<section id="finalization">
<h2>Finalization<a class="headerlink" href="#finalization" title="Link to this heading">¶</a></h2>
<p>Finalization is a neccesary step to complete a character, After finalization, morphs will be lost and the character if chosen will be rigged.</p>
<a class="reference internal image-reference" href="images/Finalize.png"><img alt="Finalization step" src="images/Finalize.png" style="width: 384px;" />
</a>
<dl class="field-list simple">
<dt class="field-odd">Apply Morphs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Change Shapekey Settings</p>
</dd>
<dt class="field-even">Rig<span class="colon">:</span></dt>
<dd class="field-even"><p>Selects Rig from List</p>
</dd>
<dt class="field-odd">Subdivision<span class="colon">:</span></dt>
<dd class="field-odd"><p>Applies Subdivision Surface Settings</p>
</dd>
<dt class="field-even">Corrective Smooth<span class="colon">:</span></dt>
<dd class="field-even"><p>Applies Corrective Smooth Modifier, this fixes deformations such as arm and knee bending</p>
</dd>
</dl>
<ul class="simple">
<li><p>Select Finalize</p></li>
</ul>
</section>
<section id="introduction-to-alt-topo">
<h2>Introduction to Alt-Topo<a class="headerlink" href="#introduction-to-alt-topo" title="Link to this heading">¶</a></h2>
<p>Depending on your needs for a given project, you will be unsatisfied with a given character’s topology, either it is too high or too low, has the wrong edge flow or a multitude of other problems.
Charmorph has a solution called Alternative Topology or Alt Topo for short. Alt Topo allows users to retarget a given Charmorph character onto any topology, no matter how arbitrary. It can range from a high poly voxel remesh to the default cube.</p>
<p>Default Topology:</p>
<a class="reference internal image-reference" href="images/MB-LAB_Male_Default_Topology.png"><img alt="MB Lab Male Default Topology" src="images/MB-LAB_Male_Default_Topology.png" style="width: 768px;" />
</a>
<p>Voxel Remesh Alt Topo:</p>
<a class="reference internal image-reference" href="images/MB-LAB_Male_Voxel_RemeshAltTopo.png"><img alt="MB Lab Male Voxel Remesh Alt Topo" src="images/MB-LAB_Male_Voxel_RemeshAltTopo.png" style="width: 768px;" />
</a>
<p>Default Cube Alt Topo:</p>
<a class="reference internal image-reference" href="images/MB-LAB_Male_DefaultCube_AltTopo.png"><img alt="MB Lab Male Cube Remesh Alt Topo" src="images/MB-LAB_Male_DefaultCube_AltTopo.png" style="width: 768px;" />
</a>
</section>
<section id="using-alt-topo">
<h2>Using Alt-Topo<a class="headerlink" href="#using-alt-topo" title="Link to this heading">¶</a></h2>
<p>You might have been introduced to Alt Topology by applying Topology altering modifiers to a Charmorph generated mesh.
And saw this notice</p>
<a class="reference internal image-reference" href="images/BuildAltTopoUI.png"><img alt="Build Alternate Topology UI Menu" src="images/BuildAltTopoUI.png" style="width: 256px;" />
</a>
<p>Selecting <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">Alt</span> <span class="pre">Topo</span></code> will retarget the modified topology to work with charmorph’s systems.
However, it is better practice to import a character with the Custom Alt Topo option before importing the mesh, because it copies the mesh used as a reference rather than overwriting it.</p>
<a class="reference internal image-reference" href="images/ImportAltTopoUI.png"><img alt="Import Alternate Topology UI Menu" src="images/ImportAltTopoUI.png" style="width: 256px;" />
</a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GitHub RST to HTML</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating A Character</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morphing">Morphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finalization">Finalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-alt-topo">Introduction to Alt-Topo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-alt-topo">Using Alt-Topo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hair.html">Hair</a></li>
<li class="toctree-l1"><a class="reference internal" href="Best%20Practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Custom%20Characters.html">Custom Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Character%20editing.html">Character editing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="History.html" title="previous chapter">History</a></li>
      <li>Next: <a href="Hair.html" title="next chapter">Hair</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Creating A Character.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>